With depot
*******************************
The total cost is 34.0
The fixed cost is: 0.0
The variable cost is: 34.0

Routes info: 
Worker 1:
	 Departure hour from node 21:0.0
	 Arrival hour to node 22:420.0
	 Node used as parking spot6:1.0
	 Total service time: 255.0
	 Total walking distance: 5.0
	 Total driving distance: 15.0

	3 -> 6 - (2.0) - 4.0 x_3-6-1
	4 -> 11 - (291.0) - 8.0 x_4-11-1
	6 --- 13 - (36.0) - 4.0 h_6-13-1
	9 --- 6 - (250.9998499985) - 2.0 h_9-28-1
	11 -> 14 - (324.0) - 4.0 x_11-14-1
	12 --- 9 - (200.999699997) - 2.0 h_12-9-1
	13 --- 12 - (96.000300003) - 2.0 h_13-12-1
	14 -> 15 - (358.0) - 4.0 x_14-15-1
	15 -> 22 - (387.0) - 8.0 x_15-22-1
	21 -> 3 - (0.0) - 2.0 x_21-3-1
	6 -> 4 - (291.0) - 0.0 x_28-4-1
Worker 2:
	 Departure hour from node 21:0.0
	 Arrival hour to node 22:420.0
	 Node used as parking spot8:1.0
	 Node used as parking spot18:1.0
	 Total service time: 290.0
	 Total walking distance: 4.0
	 Total driving distance: 19.0

	1 -> 8 - (71.99999999999977) - 4.0 x_1-8-2
	2 -> 22 - (356.0006000059998) - 2.0 x_2-22-2
	5 --- 8 - (115.99999999999977) - 0.0 h_5-30-2
	7 --- 18 - (304.0003000029998) - 4.0 h_7-40-2
	8 --- 5 - (95.99999999999977) - 0.0 h_8-5-2
	10 -> 16 - (3.9999999999997726) - 4.0 x_10-16-2
	16 -> 1 - (37.99999999999977) - 4.0 x_16-1-2
	17 -> 18 - (209.99999999999977) - 4.0 x_17-18-2
	18 --- 7 - (238.99999999999977) - 4.0 h_18-7-2
	19 -> 17 - (185.99999999999977) - 4.0 x_19-17-2
	20 -> 19 - (149.99999999999977) - 6.0 x_20-19-2
	21 -> 10 - (0.0) - 4.0 x_21-10-2
	8 -> 20 - (145.99999999999977) - 4.0 x_30-20-2
	18 -> 2 - (354.0006000059998) - 2.0 x_40-2-2
